<meta scientific-name="ambrosia" abbreviation="AUT" picture="yes" commentary="yes" sex="u">
    <sentence sentence="s"> De l’ Herbe à vin, Que les Grecs appellent, Ambroſia: les Latins,
        &amp; Italiens, Herbe à vin. </sentence>
    <sentence sentence="s"> Chap. CIX. </sentence>
    <sentence sentence="s"> L’ Herbe à vin eſt vne plante ſubtile: branchue, haute de trois
        palmes, ou de trenteſix doigts. </sentence>
    <sentence sentence="s"> Elle hales fueilles de Rue, petities pres du pied de la tige. </sentence>
    <sentence sentence="s"> Ses tigettes ſont fort chargees de grene, preſques ſemblables à
        raiſins bien pleins, qui ne fleuriſſent iamis, d’ odeur de vin, &amp; ſouef. </sentence>
    <sentence sentence="s"> Sa racine eſt ſubtile, longue d’ vn pied &amp; demy. </sentence>
    <sentence sentence="s"> Lon en vſe en Capadoce pour faire des guirlandes. </sentence>
    <sentence sentence="s"> Elle ha vertu de repercuter, de mitiguer, &amp; de reſtreindre (
        emplestree) les humeurs qui deſcendent és membres, &amp; là s’ y arreſtent. </sentence>
</meta>
