<meta commentary="yes" scientific-name="artemisia" sex="u" abbreviation="AUT" picture="yes">
    <sentence sentence="s"> De l’ Armoise, Que les Grecs, Latins, &amp; Italiens appellent,
        Artemisia. </sentence>
    <sentence sentence="s"> CHAP. CVIII. </sentence>
    <sentence sentence="s"> L’ Armoiſe naiſt pour la plus grãd partie ſur la marine brãchue, et
        fueillue, comme eſt l’ Aluyne, mais ſes fueilles ſont plus grandes, &amp; plus graſſes. </sentence>
    <sentence sentence="s"> Elle eſt de deux eſpeces. </sentence>
    <sentence sentence="s"> L’ vne eſt plus belle, &amp; plus graſſe, auec fueilles plus larges,
        &amp; les tiges plus groſſes: </sentence>
    <sentence sentence="s"> L’ autre eſt plus ſubtile, &amp; ha la fleur blanche, petite, menue,
        &amp; de facheuſe odeur. </sentence>
    <sentence sentence="s"> Elle fleurit l’ eſté. </sentence>
    <sentence sentence="s"> Il ya ha d’ aucũs de ceux qui habitent au pays mediterrain, qui nomment
        l’ Armoiſe herbe à vne tige eſtant vne plante ſubtile, qui produit vne ſeule tige, pleine de
        fleurs menues, &amp; rouſſes de coleur. </sentence>
    <sentence sentence="s"> Ceſte Armoiſe flaire vn odeur plus aggreable, que l’ autre.. </sentence>
    <sentence sentence="s"> Toutes deux échauffent, &amp; deſſeichent. </sentence>
    <sentence sentence="s"> Eſtans bouillies lon les met ( auec vtilité) dãs les bains qui ſe font
        pour aſſeoir dedans les femmes, pour prouoquer le flux menſtrual, le fruiƈt, &amp; les
        fecondines, &amp; pour les inflammations, &amp; oppilations de la matrice. </sentence>
    <sentence sentence="s"> Elle rompent les pierres, &amp; prouoquent l’ vrine retenue. </sentence>
    <sentence sentence="s"> Emplaſtrees ſur la panetiere, elles prouoquent le flux menſtrual. </sentence>
    <sentence sentence="s"> Le ſuc mis auec Myrrhe dans la nature des femmes, tire tout ce, que
        tirent les baings faiƈts pour s’ y aſſeoir dedãs. </sentence>
    <sentence sentence="s"> Lon boir le haut fueillage, &amp; comme cheueleure de l’ Armoiſe au poix
        de trois drachmes pour toutes les choſes ſuſdiƈtes. </sentence>
    <sentence sentence="s"> L’ Armoiſe à fueilles ſubtiles naiſt au pres des canaux des eaues, au
        lõg des hayes, &amp; des lieux cultiués. </sentence>
    <sentence sentence="s"> Les fueilles &amp; les fleurs froiſſees flairent à l’ odeur de la
        Mariolaine. </sentence>
    <sentence sentence="s"> Broyee, &amp; incorporee auec huile d’ Amandes, &amp; miſe ſur l’
        eſtomac, elle en oſte la douleur. </sentence>
    <sentence sentence="s"> Son ſucoingt auec huylle Roſat vaut aux doleurs des nerfs. </sentence>
</meta>
