<meta scientific-name="ambrosia" abbreviation="AUT" picture="yes" commentary="yes" sex="u">
<sentences sentences="s">
De 		
l’		
Herbe 		
à 		
vin, 		
Que 		
les 		
Grecs 		
appellent, 		
Ambroſia: 		
les 		
Latins, &amp; 		
Italiens, 		
Herbe 		
à 		
vin.		
</sentences>
<sentences sentences="s">
Chap. 		
CIX.		
</sentences>
<sentences sentences="s">
L’		
Herbe 		
à 		
vin 		
eſt 		
vne 		
plante 		
ſubtile: 		
branchue, 		
haute 		
de 		
trois 		
palmes, 		
ou 		
de 		
trenteſix 		
doigts. 		
</sentences>
<sentences sentences="s">
Elle 		
hales 		
fueilles 		
de 		
Rue, 		
petities 		
pres 		
du 		
pied 		
de 		
la 		
tige. 		
</sentences>
<sentences sentences="s">
Ses 		
tigettes 		
ſont 		
fort 		
chargees 		
de 		
grene, 		
preſques 		
ſemblables 		
à 		
raiſins 		
bien 		
pleins, 		
qui 		
ne 		
fleuriſſent 		
iamis, 		
d’		
odeur 		
de 		
vin, &amp; 		
ſouef. 		
</sentences>
<sentences sentences="s">
Sa 		
racine 		
eſt 		
ſubtile, 		
longue 		
d’		
vn 		
pied &amp; 		
demy. 		
</sentences>
<sentences sentences="s">
Lon 		
en 		
vſe 		
en 		
Capadoce 		
pour 		
faire 		
des 		
guirlandes. 		
</sentences>
<sentences sentences="s">
Elle 		
ha 		
vertu 		
de 		
repercuter, 		
de 		
mitiguer, &amp; 		
de 		
reſtreindre (		
emplestree) 		
les 		
humeurs 		
qui 		
deſcendent 		
és 		
membres, &amp; 		
là 		
s’		
y 		
arreſtent.		
</sentences>
</meta>
