<meta Commentary="Yes" scientific_name="Ambrosia" abbreviation="AUT" sex="u" Picture="Yes" transcriptionConvention="semi-diplomatic">
<sentence sentence="s">
Dell' 		
Ambrosia		
</sentence>
<sentence sentence="s">
. 		
Cap. 		
CXXIII		
. 		
</sentence>
<sentence sentence="s">
La 		
Ambrosia		
. 		
</sentence>
<sentence sentence="s">
è		
una 		
picciola 		
pianta		
, 		
ramosa		
, 		
alta 		
quasi 		
tre 		
spanne		
. 		
</sentence>
<sentence sentence="s">
Ha 		
al 		
piede 		
de 		
i 		
fusti 		
le 		
fródi 		
sue 		
piccioline 		
simili		
 à 		
quelle 		
della 		
ruta 		
. 		
</sentence>
<sentence sentence="s">
Sono 		
i 		
fuoi 		
fusticelli 		
gravidi 		
di 		
seme		
, 		
quasi 		
, 		
simi 		
li 		
à		
ben 		
pieni 		
racemi		
, 		
chemai 		
non 		
fioriscono, 		
d' 		
odore 		
di 		
vino 		
, 		
et		
soave		
. 		
La 		
sua 		
radice		
 è		
fottile 		
, 		
lunga 		
un 		
piede 		
, 		
& 		
mezo		
</sentence>
. 		
<sentence sentence="s">
In 		
Cappadocia 		
s' 		
usa 		
per 		
far 		
ghirlande		
. 		
Ha 		
virtù		
di 		
ripercuotere		
, 		
di 		
mitigare 		
, 		
et		
ristringere		
, 		
impiastrata, 		
gli 		
humori, 		
che 		
scendo 		
nelle 		
membra 		
, 		
et 		
vi 		
ritengono		
.		
</sentence>
</meta>
