<meta Picture="Yes" sex="u" Scientific Name="Ambrosia" transcriptionConvention="semi-diplomatic" abbreviation="AUT" Commentary="Yes">
<sentence sentence="s">
<norm norm="Dell' ">
Dell' 		
</norm>
<norm norm="Ambrosia">
Ambrosia		
</norm>
</sentence>
<sentence sentence="s">
<norm norm=". ">
. 		
</norm>
<norm norm="Cap. ">
Cap. 		
</norm>
<norm norm="CXXIII">
CXXIII		
</norm>
<norm norm=". ">
. 		
</norm>
</sentence>
<sentence sentence="s">
<norm norm="La ">
La 		
</norm>
<norm norm="Ambrosia">
Ambrosia		
</norm>
<norm norm=". ">
. 		
</norm>
</sentence>
<sentence sentence="s">
<norm norm="è">
è		
</norm>
<norm norm="una ">
una 		
</norm>
<norm norm="picciola ">
picciola 		
</norm>
<norm norm="pianta">
pianta		
</norm>
<norm norm=", ">
, 		
</norm>
<norm norm="ramosa">
ramosa		
</norm>
<norm norm=", ">
, 		
</norm>
<norm norm="alta ">
alta 		
</norm>
<norm norm="quasi ">
quasi 		
</norm>
<norm norm="tre ">
tre 		
</norm>
<norm norm="spanne">
spanne		
</norm>
<norm norm=". ">
. 		
</norm>
</sentence>
<sentence sentence="s">
<norm norm="Ha ">
Ha 		
</norm>
<norm norm="al ">
al 		
</norm>
<norm norm="piede ">
piede 		
</norm>
<norm norm="de ">
de 		
</norm>
<norm norm="i ">
i 		
</norm>
<norm norm="fusti ">
fusti 		
</norm>
<norm norm="le ">
le 		
</norm>
<norm norm="fródi ">
fródi 		
</norm>
<norm norm="sue ">
sue 		
</norm>
<norm norm="piccioline ">
piccioline 		
</norm>
<norm norm="simili">
simili		
</norm>
<norm norm=" à ">
 à 		
</norm>
<norm norm="quelle ">
quelle 		
</norm>
<norm norm="della ">
della 		
</norm>
<norm norm="ruta ">
ruta 		
</norm>
<norm norm=". ">
. 		
</norm>
</sentence>
<sentence sentence="s">
<norm norm="Sono ">
Sono 		
</norm>
<norm norm="i ">
i 		
</norm>
<norm norm="fuoi ">
fuoi 		
</norm>
<norm norm="fusticelli ">
fusticelli 		
</norm>
<norm norm="gravidi ">
grauidi 		
</norm>
<norm norm="di ">
di 		
</norm>
<norm norm="seme">
seme		
</norm>
<norm norm=", ">
, 		
</norm>
<norm norm="quasi ">
quasi 		
</norm>
<norm norm=", ">
, 		
</norm>
<norm norm="simi ">
simi 		
</norm>
<norm norm="li ">
li 		
</norm>
<norm norm="à">
à		
</norm>
<norm norm="ben ">
ben 		
</norm>
<norm norm="pieni ">
pieni 		
</norm>
<norm norm="racemi">
racemi		
</norm>
<norm norm=", ">
, 		
</norm>
<norm norm="chemai ">
chemai 		
</norm>
<norm norm="non ">
non 		
</norm>
<norm norm="fioriscono, ">
fioriscono, 		
</norm>
<norm norm="d' ">
d' 		
</norm>
<norm norm="odore ">
odore 		
</norm>
<norm norm="di ">
di 		
</norm>
<norm norm="vino ">
uino 		
</norm>
<norm norm=", ">
, 		
</norm>
<norm norm="et">
& 		
</norm>
<norm norm="soave">
soaue		
</norm>
<norm norm=". ">
. 		
</norm>
<norm norm="La ">
La 		
</norm>
<norm norm="sua ">
sua 		
</norm>
<norm norm="radice">
radice 		
</norm>
<norm norm=" è">
è 		
</norm>
<norm norm="fottile ">
fottile 		
</norm>
<norm norm=", ">
, 		
</norm>
<norm norm="lunga ">
lunga 		
</norm>
<norm norm="un ">
un 		
</norm>
<norm norm="piede ">
piede 		
</norm>
<norm norm=", ">
, 		
</norm>
<norm norm="& ">
& 		
</norm>
<norm norm="mezo">
mezo		
</norm>
</sentence>
<norm norm=". ">
. 		
</norm>
<sentence sentence="s">
<norm norm="In ">
In 		
</norm>
<norm norm="Cappadocia ">
Cappadocia 		
</norm>
<norm norm="s' ">
s		
' 		
</norm>
<norm norm="usa ">
usa 		
</norm>
<norm norm="per ">
per 		
</norm>
<norm norm="far ">
far 		
</norm>
<norm norm="ghirlande">
ghirlande		
</norm>
<norm norm=". ">
. 		
</norm>
<norm norm="Ha ">
Ha 		
</norm>
<norm norm="virtù">
uirtù		
</norm>
<norm norm="di ">
di 		
</norm>
<norm norm="ripercuotere">
ripercuotere		
</norm>
<norm norm=", ">
, 		
</norm>
<norm norm="di ">
di 		
</norm>
<norm norm="mitigare ">
mi		
-		
tigare 		
</norm>
<norm norm=", ">
, 		
</norm>
<norm norm="et">
& 		
</norm>
<norm norm="ristringere">
ristringere		
</norm>
<norm norm=", ">
, 		
</norm>
<norm norm="impiastrata, ">
impiastrata, 		
</norm>
<norm norm="gli ">
gli 		
</norm>
<norm norm="humori, ">
humori, 		
</norm>
<norm norm="che ">
che 		
</norm>
<norm norm="scendo ">
scendo 		
</norm>
<norm norm="nelle ">
nelle 		
</norm>
<norm norm="membra ">
membra 		
</norm>
<norm norm=", ">
, 		
</norm>
<norm norm="et ">
& 		
</norm>
<norm norm="vi ">
ui 		
</norm>
<norm norm="ritengono">
ritengono		
</norm>
<norm norm=".">
.		
</norm>
</sentence>
</meta>
