<meta picture="yes" scientific name="Artemisia 2" commentary="yes" sex="u" abbreviation="AUT">
<sentence sentence="null">
<norm norm="Dell ’">
Dell ’		
</norm>
<norm norm="Artemisia ">
Artemisia 		
</norm>
<norm norm="delle ">
delle 		
</norm>
<norm norm="fronti ">
fronti 		
</norm>
<norm norm="sottili">
sottili		
</norm>
<norm norm=". ">
. 		
</norm>
</sentence>
<sentence sentence="null">
<norm norm="Cap ">
Cap 		
</norm>
<norm norm=". ">
. 		
</norm>
<norm norm="CXXII ">
CXXII 		
</norm>
</sentence>
<sentence sentence="null">
<norm norm="La">
LA 		
</norm>
<norm norm="Artemisia">
ARTEMISIA 		
</norm>
<norm norm="delle ">
delle 		
</norm>
<norm norm="frondi ">
frondi 		
</norm>
<norm norm="sottili ">
sottili 		
</norm>
<norm norm="nasce ">
nasce 		
</norm>
<norm norm="appresso ">
appresso 		
</norm>
<norm norm="ài ">
ài 		
</norm>
<norm norm="canali ">
canali 		
</norm>
<norm norm="dell ‘ ">
dell ‘ 		
</norm>
<norm norm="acque ">
acque 		
</norm>
<norm norm=", ">
, 		
</norm>
<norm norm="lungo ">
lungo 		
</norm>
<norm norm="le ">
le 		
</norm>
<norm norm="siepi ">
siepi 		
</norm>
<norm norm=", ">
, 		
</norm>
<norm norm="et">
& 		
</norm>
<norm norm="in ">
in 		
</norm>
<norm norm="luoghi ">
luoghi 		
</norm>
<norm norm="coltivati . ">
coltiuati . 		
</norm>
</sentence>
<sentence sentence="null">
<norm norm="Le ">
Le 		
</norm>
<norm norm="fronti ">
fronti 		
</norm>
<norm norm=", ">
, 		
</norm>
<norm norm="parimente ">
parimente 		
</norm>
<norm norm="i ">
i 		
</norm>
<norm norm="fiori ">
fiori 		
</norm>
<norm norm="fregati ">
fregati 		
</norm>
<norm norm="respirano ">
respirano 		
</norm>
<norm norm="d ‘ ">
d ‘ 		
</norm>
<norm norm="odore ">
odore 		
</norm>
<norm norm="di ">
di 		
</norm>
<norm norm="maiorana">
maiorana		
</norm>
<norm norm=". ">
. 		
</norm>
</sentence>
<sentence sentence="null">
<norm norm="Trita ">
Tri		
ta 		
</norm>
<norm norm="et ">
& 		
</norm>
<norm norm="incorporata ">
incorporata 		
</norm>
<norm norm="con ">
con 		
</norm>
<norm norm="olio ">
olio 		
</norm>
<norm norm="di ">
di 		
</norm>
<norm norm="mandorle ">
mandorle 		
</norm>
<norm norm=", ">
, 		
</norm>
</sentence>
<sentence sentence="null">
<norm norm="et ">
& 		
</norm>
<norm norm="messa ">
messa 		
</norm>
<norm norm="in ">
in 		
</norm>
<norm norm="su">
su		
</norm>
<norm norm="lo ">
lo 		
</norm>
<norm norm="stomaco ">
stomaco 		
</norm>
<norm norm=", ">
, 		
</norm>
</sentence>
<sentence sentence="null">
<norm norm="ne ">
ne 		
</norm>
<norm norm="leva ">
leva 		
</norm>
<norm norm="il ">
il 		
</norm>
<norm norm="dolore . ">
dolore . 		
</norm>
</sentence>
<sentence sentence="null">
<norm norm="Il ">
Il 		
</norm>
<norm norm="suo ">
suo 		
</norm>
<norm norm="succo ">
succo 		
</norm>
<norm norm="unto ">
un		
to 		
</norm>
<norm norm="con ">
con 		
</norm>
<norm norm="olio ">
olio 		
</norm>
<norm norm="rosado ">
rosado 		
</norm>
</sentence>
<sentence sentence="null">
<norm norm="vale ">
uale 		
</norm>
<norm norm="à ">
à 		
</norm>
<norm norm="i ">
i 		
</norm>
<norm norm="dolori ">
dolori 		
</norm>
<norm norm="de ">
de 		
</norm>
<norm norm="nervi ">
nerui 		
</norm>
</sentence>
<norm norm=". ">
. 		
</norm>
<norm norm="       ">
       		
</norm>
<norm norm="        ">
        		
</norm>
</meta>
