<meta sex="u" scientific-name="Artemisia 2" picture="yes" commentary="yes" abbreviation="AUT">
	<sentence sentence="null"> Dell ’ Artemisia delle fronti sottili . </sentence>
	<sentence sentence="null"> Cap . CXXII </sentence>
	<sentence sentence="null"> La Artemisia delle frondi sottili nasce appresso ài canali dell ‘ acque , lungo le siepi , et in luoghi coltivati . </sentence>
	<sentence sentence="null"> Le fronti , parimente i fiori fregati respirano d ‘ odore di maiorana . </sentence>
	<sentence sentence="null"> Trita et incorporata con olio di mandorle , </sentence>
	<sentence sentence="null"> et messa in su lo stomaco , </sentence>
	<sentence sentence="null"> ne leva il dolore . </sentence>
	<sentence sentence="null"> Il suo succo unto con olio rosado </sentence>
	<sentence sentence="null"> vale à i dolori de nervi </sentence> . </meta>
