<meta scientific-name="Botrys" sex="u" picture="yes" commentary="yes" abbreviation="AUT">
<sentence sentence="null">
<norm norm="Del ">
Del 		
</norm>
<norm norm="Botri">
Botri		
</norm>
<norm norm=" . ">
 . 		
</norm>
</sentence>
<sentence sentence="null">
<norm norm="Cap">
Cap		
</norm>
<norm norm=" . ">
 . 		
</norm>
<norm norm="CXXIIII">
CXXIIII		
</norm>
<norm norm=". ">
. 		
</norm>
</sentence>
<sentence sentence="null">
<norm norm="Il ">
Il 		
</norm>
<norm norm="Botri ">
BOTRI 		
</norm>
<norm norm="è">
è		
</norm>
<norm norm="una ">
una 		
</norm>
<norm norm="herba ">
herba 		
</norm>
<norm norm="folta ">
folta 		
</norm>
<norm norm=", ">
, 		
</norm>
<norm norm="ramosa ">
ramosa 		
</norm>
<norm norm=", ">
, 		
</norm>
<norm norm="rossa ">
rossa 		
</norm>
<norm norm="tutta ">
tutta 		
</norm>
<norm norm=", ">
, 		
</norm>
<norm norm="e ">
& 		
</norm>
<norm norm="sparta ">
sparta 		
</norm>
<norm norm="in ">
in 		
</norm>
<norm norm="molte ">
molte 		
</norm>
<norm norm="ali ">
ali 		
</norm>
<norm norm=". ">
. 		
</norm>
</sentence>
<sentence sentence="null">
<norm norm="Il ">
Il 		
</norm>
<norm norm="suo ">
suo 		
</norm>
<norm norm="seme ">
seme 		
</norm>
<norm norm="nasce ">
nasce 		
</norm>
<norm norm="attorno ">
at-torno 		
</norm>
<norm norm="à">
à		
</norm>
<norm norm="tutti ">
tutti 		
</norm>
<norm norm="i ">
i 		
</norm>
<norm norm="fusti ">
fusti 		
</norm>
<norm norm=": ">
: 		
</norm>
<norm norm="le ">
le 		
</norm>
<norm norm="sue ">
sue 		
</norm>
<norm norm="frondi ">
frondi 		
</norm>
<norm norm="sono ">
sono 		
</norm>
<norm norm="simili ">
simili 		
</norm>
<norm norm="alla ">
alla 		
</norm>
<norm norm="cichorea ">
cichorea 		
</norm>
<norm norm=". ">
. 		
</norm>
</sentence>
<sentence sentence="null">
<norm norm="Respira ">
Respira 		
</norm>
<norm norm="tutta ">
tutta 		
</norm>
<norm norm="di ">
di 		
</norm>
<norm norm="soave ">
soaue 		
</norm>
<norm norm="odore ">
odore 		
</norm>
<norm norm=": ">
: 		
</norm>
<norm norm="e">
& 		
</norm>
<norm norm="imperò">
im-però		
</norm>
<norm norm="si ">
si 		
</norm>
<norm norm="mette ">
mette 		
</norm>
<norm norm="ella ">
ella 		
</norm>
<norm norm="tra ">
tra 		
</norm>
<norm norm="i ">
i 		
</norm>
<norm norm="vestimenti ">
uestimenti 		
</norm>
<norm norm=". ">
. 		
</norm>
</sentence>
<sentence sentence="null">
<norm norm="Ritrovasi ">
Ritrouasi 		
</norm>
<norm norm="nelle ">
nelle 		
</norm>
<norm norm="rive ">
riue 		
</norm>
<norm norm="de ">
de 		
</norm>
<norm norm="i ">
i 		
</norm>
<norm norm="torrenti ">
torrenti 		
</norm>
<norm norm=", ">
, 		
</norm>
<norm norm="e">
& 		
</norm>
<norm norm="nelle ">
nelle 		
</norm>
<norm norm="valli ">
ualli 		
</norm>
<norm norm=". ">
. 		
</norm>
</sentence>
<sentence sentence="null">
<norm norm="Bevta ">
Beuta 		
</norm>
<norm norm="cura ">
cura 		
</norm>
<norm norm="gli ">
gli 		
</norm>
<norm norm="asmatici ">
asmatici 		
</norm>
<norm norm=". ">
. 		
</norm>
</sentence>
<sentence sentence="null">
<norm norm="Chiamano ">
Chiamano 		
</norm>
<norm norm="questa ">
questa 		
</norm>
<norm norm="quei ">
quei 		
</norm>
<norm norm="di ">
di 		
</norm>
<norm norm="Cappadocia ">
Cappadocia 		
</norm>
<norm norm="ambrosia ">
ambrosia 		
</norm>
<norm norm=", ">
, 		
</norm>
<norm norm="e">
& 		
</norm>
<norm norm="artemisia ">
artemisia 		
</norm>
<norm norm=". ">
. 		
</norm>
</sentence>
</meta>
