<meta abbreviation="AUT" sex="u" scientific-name="ambrosia">
﻿		
ἀμβροσία, 		
ἣν 		
ἔνιοι 		
βότρυν, 		
οἱ 		
δὲ 		
ἀρτεμισίαν 		
καλοῦσι. 		
θαμνίσκος 		
ἐστὶ 		
πολύκλαδος, 		
ὡς 		
τρισπίθαμος 		
τὸ 		
ὕψος, 		
φύλλα 		
ἔχων 		
περὶ 		
τὴν 		
ἐκβολὴν 		
τοῦ 		
καυλοῦ 		
μικρὰ 		
ὡς 		
πηγάνου, 		
τὰ 		
δὲ  		
ῥαβδία 		
περίπλεα 		
σπερματίων 		
ἐοικότων 		
βοτρυδίοις 		
μηδέπω  		
ἀνθοῦσι, 		
τῇ 		
ὀσμῇ 		
οἰνώδης. 		
ἡ 		
δὲ 		
ῥίζα 		
λεπτή, 		
δισπίθαμος.  		
καταπλέκεται 		
δὲ 		
ἐν 		
Καππαδοκίᾳ 		
τοῖς 		
στεφάνοις. 		
δύναμιν 		
δὲ 		
ἔχει 		
στύφουσαν 		
σταλτικήν &lt;		
τε&gt; 		
τῶν 		
ἐπιφερομένων 		
καὶ 		
ἀποκρουστικὴν 		
καταπλασσομένη.		
</meta>
