<meta abbreviation="AUT" commentary="yes" sex="u" scientific-name="artemesia aerba-alba" picture="no">
3-128. 		
ARTEMISIA 		
LEPTOPHULLOS 		
suggested: 		
Artemisia 		
herba 		
alba - 		
Artemisia 		
<sentence sentence="s">
Artemisia 		
grows 		
around 		
rivulets 		
and 		
hedges 		
and 		
in 		
sown 		
fields. 		
</sentence>
<sentence sentence="s">
The 		
flowers 		
and 		
bruised 		
leaves 		
of 		
this 		
give 		
off 		
the 		
smell 		
of 		
sampsuchum [3-47], 		
Therefore 		
if 		
anyone 		
is 		
suffering 		
in 		
his 		
stomach 		
he 		
should 		
pound 		
this 		
herb 		
well 		
with 		
oil 		
of 		
almonds, 		
and 		
make (		
as 		
it 		
were) 		
a 		
warm 		
compress 		
and 		
lay 		
it 		
on 		
the 		
stomach, 		
and 		
he 		
shall 		
be 		
healed. 		
</sentence>
<sentence sentence="s">
If 		
anyone 		
is 		
pained 		
in 		
his 		
strength, 		
having 		
mixed 		
the 		
juice 		
of 		
this 		
with 		
oil 		
of 		
roses 		
let 		
him 		
rub 		
with 		
it, 		
and 		
he 		
shall 		
be 		
whole. 		
</sentence>
</meta>
