<meta picture="no" commentary="yes" abbreviation="AUT" sex="u" scientific-name="artemisia vulgaris">
3-127. 		
ARTEMISIA 		
MONOKLONOS 		
ARTEMISIA 		
MONOKLONOS 		
ETERA 		
suggested: 		
Artemisia 		
latifolia [		
Fuchs], 		
Artemisia 		
vulgaris 		
major [		
Bauhin], 		
Artemisia 		
vulgaris 		
[		
Linnaeus] - 		
Mugwort 		
Artemisia 		
tenui 		
folia, 		
M 		
atricaria [		
Fuchs], 		
M 		
atricaria 		
vulgaris 		
[		
Bauhin], 		
Matricaria 		
parthenium [		
Linnaeus], 		
Pyrethrum 		
parthenium, 		
Parthenium 		
matricaria, 		
Chrysanthemum 		
parthenium [		
in 		
Sprague] 		
- 		
Feverfew 		
Chrysanthemum 		
Artemisia 		
monoclonos, 		
Tanacetum, 		
Tagetes [		
Fuchs], 		
Artemisia 		
tenui 		
folia [		
Brunfels], 		
Chrysanthemum 		
vuigare, 		
Tanacetum 		
vulgare [		
Linnaeus] 		
- 		
Common 		
Tansy, 		
Buttons 		
Some 		
artemisia 		
is 		
polyclonos, 		
some 		
monoclonos. 		
It 		
grows 		
for 		
the 		
most 		
part 		
in 		
places 		
near 		
the 		
sea. 		
<sentence sentence="s">
It 		
is 		
a 		
shrub-		
like 		
herb 		
similar 		
to 		
wormwood [3-26] 		
but 		
bigger, 		
and 		
with 		
the 		
leaves 		
coarser. 		
</sentence>
<sentence sentence="s">
There 		
is 		
one 		
sort 		
that 		
is 		
prosperous 		
with 		
broader 		
leaves 		
and 		
stems, 		
another 		
smaller, 		
the 		
flowers 		
little, 		
thin 		
and 		
white, 		
with 		
a 		
strong 		
smell; 		
it 		
flowers 		
in 		
the 		
summer. 		
</sentence>
<sentence sentence="s">
Some (		
in 		
the 		
Mediterranean 		
parts) 		
call 		
a 		
slender-		
branched 		
little 		
herb 		
with 		
a 		
single 		
stalk, 		
extremely 		
small, 		
abundant 		
with 		
flowers 		
of 		
a 		
tawny 		
yellow 		
colour, 		
Artemisia 		
monoclonos. 		
</sentence>
<sentence sentence="s">
The 		
scent 		
of 		
this 		
is 		
sweeter 		
than 		
of 		
the 		
other. 		
</sentence>
<sentence sentence="null">
They 		
both 		
warm 		
and 		
relieve. 		
</sentence>
<sentence sentence="s">
Boiled, 		
they 		
are 		
good 		
put 		
into 		
womens' 		
baths 		
for 		
driving 		
out 		
the 		
menstrual 		
flow 		
and 		
afterbirth, 		
as 		
an 		
abortifacient, 		
for 		
the 		
closure 		
and 		
inflammation 		
of 		
the 		
womb, 		
the 		
breaking 		
of 		
stones [		
urinary, 		
kidney], 		
and 		
stoppage 		
of 		
urine. 		
</sentence>
<sentence sentence="s">
Much 		
of 		
the 		
herb 		
applied 		
to 		
the 		
lower 		
part 		
of 		
the 		
bowels 		
induces 		
the 		
menstrual 		
flow, 		
and 		
the 		
juice (		
kneaded 		
together 		
with 		
myrrh [1-77, 1-73, 4-116] 		
and 		
applied) 		
draws 		
from 		
the 		
womb 		
as 		
many 		
things 		
as 		
does 		
bathing; 		
three 		
teaspoonfuls 		
of 		
the 		
filaments 		
is 		
given 		
in 		
drink 		
to 		
bring 		
out 		
the 		
same 		
things. 		
</sentence>
<sentence sentence="s">
If 		
anyone 		
has 		
the 		
herb 		
artemisia 		
with 		
him 		
while 		
travelling 		
it 		
dissolves 		
weariness, 		
and 		
if 		
you 		
wear 		
it 		
on 		
your 		
feet 		
it 		
drives 		
away 		
venomous 		
beasts 		
and 		
devils. 		
</sentence>
<sentence sentence="s">
After 		
blood 		
has 		
hardened 		
around 		
the 		
joints, 		
take 		
the 		
bigger 		
branches 		
with 		
rosaceum [1-53] 		
and (		
having 		
boiled 		
them 		
in 		
a 		
pot) 		
rub 		
the 		
sick 		
man 		
all 		
over 		
with 		
this 		
as [		
PAGE 513] 		
he 		
goes 		
to 		
sleep. 		
</sentence>
<sentence sentence="s">
It 		
helps 		
womens' 		
womb 		
congestion 		
considerably, 		
and 		
soothes 		
slow 		
painful 		
urination 		
and 		
rupture 		
of 		
the 		
opisthotonum [		
form 		
of 		
tetanus]. 		
</sentence>
<sentence sentence="s">
It 		
is 		
also 		
called 		
toxetesia, 		
ephesia , 		
anactorios, 		
sozusa, 		
lea, 		
or 		
lycophrys; 		
the 		
Magi 		
call 		
it 		
sanguis 		
hominis, 		
it 		
is 		
also 		
called 		
chrysan 		
themon, 		
the 		
Romans 		
call 		
it 		
salentia, 		
some, 		
serpyllum, 		
others, 		
herba 		
regia , 		
rapium , 		
tertanageta, 		
or 		
artenisia , 		
the 		
Gauls 		
call 		
it 		
ponem, 		
and 		
the 		
Dacians, 		
zuoste. 		
</sentence>
</meta>
