<meta sex="u" scientific-name="botrys" commentary="yes" picture="no" abbreviation="AUT">
3-130. 		
BOTRUS 		
suggested: 		
Botrys [		
Fuchs], 		
Botrys 		
ambrosioides 		
vulgaris 		
[		
Bauhin], 		
Chenopodium 		
botrys [		
Linnaeus] - 		
Purple 		
Goosefoot 		
Chamaedrys 		
vera 		
foemina [		
Fuchs], 		
Botrys 		
Chamaedryoides 		
[		
Bauhin], 		
Teucrium 		
botrys - 		
Cut-		
leaved 		
Germander 		
<sentence sentence="s">
Botrus 		
is 		
a 		
yellowish 		
herb 		
like 		
a 		
shrub, 		
broad-		
spread, 		
having 		
many 		
wings, 		
and 		
the 		
seed 		
grows 		
around 		
all 		
the 		
branches. 		
</sentence>
<sentence sentence="s">
The 		
many 		
leaves 		
are 		
similar 		
to 		
chicory, 		
and 		
all 		
of 		
it 		
has 		
a 		
wonderful 		
sweet 		
scent, 		
and 		
so 		
it 		
is 		
also 		
laid 		
among 		
cloths. 		
</sentence>
<sentence sentence="s">
It 		
grows 		
especially 		
near 		
running 		
waters 		
and 		
brooks. 		
</sentence>
<sentence sentence="s">
A 		
decoction (		
with 		
wine) 		
is 		
used 		
as 		
a 		
drink 		
to 		
ease 		
difficult 		
breathing. 		
</sentence>
<sentence sentence="s">
The 		
Cappadocians 		
call 		
this 		
ambrosia, 		
and 		
it 		
is 		
also 		
called 		
artemisa. 		
</sentence>
</meta>
