<meta commentary="yes" picture="yes" scientific_name="Botrys" abbreviation="AUT" sex="u">
<sentence sentence="null">
Del 		
Botri		
 . 		
</sentence>
<sentence sentence="null">
Cap		
 . 		
CXXIIII		
. 		
</sentence>
<sentence sentence="null">
Il 		
Botri 		
è		
una 		
herba 		
folta 		
, 		
ramosa 		
, 		
rossa 		
tutta 		
, 		
e 		
sparta 		
in 		
molte 		
ali 		
. 		
</sentence>
<sentence sentence="null">
Il 		
suo 		
seme 		
nasce 		
attorno 		
à		
tutti 		
i 		
fusti 		
: 		
le 		
sue 		
frondi 		
sono 		
simili 		
alla 		
cichorea 		
. 		
</sentence>
<sentence sentence="null">
Respira 		
tutta 		
di 		
soave 		
odore 		
: 		
e		
imperò		
si 		
mette 		
ella 		
tra 		
i 		
vestimenti 		
. 		
</sentence>
<sentence sentence="null">
Ritrovasi 		
nelle 		
rive 		
de 		
i 		
torrenti 		
, 		
e		
nelle 		
valli 		
. 		
</sentence>
<sentence sentence="null">
Bevta 		
cura 		
gli 		
asmatici 		
. 		
</sentence>
<sentence sentence="null">
Chiamano 		
questa 		
quei 		
di 		
Cappadocia 		
ambrosia 		
, 		
e		
artemisia 		
. 		
</sentence>
</meta>
