<meta commentary="yes" scientific name="ambrosia" sex="u" abbreviation="AUT" picture="no">
<sentence sentence="s">
Cap. 		
 119 		
(129)		
. 		
</sentence>
<sentence sentence="s">
Περὶ 		
Ἀμβροσίας		
.  		
</sentence>
<sentence sentence="s">
Ambrosia 		
--- 		
Einige 		
nennen		
sie 		
Botrys, 		
Andere 		
Botrys 		
Artemisia 		
[ 		
die 		
Römer 		
Caprum 		
silvaticum 		
, 		
auch 		
Apium 		
rusticum 		
die 		
Aegypter 		
Merseo		
] 		
ist 		
ein 		
kleiner 		
vielzweigiger		
Strauch 		
von 		
drei 		
Spannen 		
Höhe 		
; 		
</sentence>
<sentence sentence="s">
er 		
hat 		
am 		
Grunde 		
des 		
Stengels 		
kleine		
Blätter 		
wie 		
die 		
Raute 		
.		
</sentence>
<sentence sentence="s">
Die 		
dünnen 		
Zwige 		
sind 		
voll 		
von 		
kleinen 		
Samen 		
, 		
ähnlich 		
kleinen 		
niemals 		
blühenden 		
Trauben		
, 		
mit 		
weinartigem 		
Geruch		
.  		
</sentence>
<sentence sentence="s">
Die		
Wurzel 		
is 		
zart		
, 		
zwei 		
Spannen 		
lang		
.  		
In 		
Kappadokien 		
wird 		
sie 		
in 		
die		
Kränze 		
geflochten		
.  		
</sentence>
<sentence sentence="s">
Sie 		
hat 		
die 		
Kraft		
, 		
vordrΩuangene 		
Säfte 		
aufzuhalten		
und 		
zurückzustossen		
, 		
als 		
Umschlag 		
wirkt 		
sie 		
adstringirend		
.		
</sentence>
</meta>
