<meta picture="no" abbreviation="AUT" sex="u" commentary="no" scientific-name="artemisia herba-alba">
	<sentence sentence="s"> [ </sentence>
	<sentence sentence="s"> Cap. 118 (128) . </sentence>
	<sentence sentence="s"> Περὶ Ἀρτεμισίας λεπτοφύλλου . </sentence>
	<sentence sentence="s"> Zartblätterige Artemisia . </sentence>
	<sentence sentence="s"> Die zartblätterige Artemisia , welche an Gräben , Zäunen und auf Saatäckern wächst . </sentence>
	<sentence sentence="s"> Ihre Blätter und Blüthen geben beim Zerreiben den Geruch nach Majoran . </sentence>
	<sentence sentence="s"> Wenn nun Jemand am Magen leidet und das Kraut derselben stösst , mit Mandelöl gut durchmischt und eine Art Salbe daraus macht und sie auf den Magen legt , so wird er genesen . </sentence>
	<sentence sentence="s"> Wenn aber Jemand an den Nerven leidet und den Saft derselben mit Rosenöl gemischt einreibt , so wird er geheilt werden . </sentence>
	<sentence sentence="s"> ] </sentence>
</meta>
