<meta picture="no" commentary="yes" scientific-name="artemisia vulgaris" abbreviation="AUT" sex="u">
<sentence sentence="s">
Cap.
 117
(127)
.
</sentence>
<sentence sentence="s">
Περὶ
Ἀρτεμισίας		
.
</sentence>
<sentence sentence="s">
Beifuss
.
</sentence>
<sentence sentence="s">
Die
Artemisia
,
es
gibt
eine
vielzweigigie
und
eine
einfache
(
einstengelige
)
</sentence>
<sentence sentence="s">
[
Einige
nennen
sie
Toxetesia
,
Andere
Ephesia
,
Anaktorios
,
Sozusa
,
Leia
,
Lykophrys
,
die
Propheten
Menschenblut
,
Andere
Chrysanthemon
,
die
Römer
Valentia
,
Serpyllum
,
Herba
regia
,
Rapium
,
Tertanageta
,
die
Gallier
Ponem
,
die
Dakier
Zuste]
.
</sentence>
<sentence sentence="s">
Die
vielzweigige
wächst
meist
in
der
Nähe
des
Meeres
als
strauchartige
Pflanze
,
ähnlich
dem
Wermuth
,
is
aber
grösser
und
hat
glänzendere
Blätter
.
</sentence>
<sentence sentence="s">
Eine
Art
davon
is
üppig
,
hat
breitere
Blätter
und
Zweige
,
eine
andere
dünner
,
dabei
kliene
,
weisse
,
zarte
Blüthen
mit
durchdringendem
Geruch
.
</sentence>
<sentence sentence="s">
Sie
blüht
im
Sommer
.
</sentence>
<sentence sentence="s">
Einige
nennen
auch
die
im
Binnenlande
wachsende
Pflanze
mit
dünnem
und
ein-
fachem
Stengel
,
dabei
klein
und
voll
von
wachsfarbigen
zarten
Blüthen
die
einfache
Artemisia
;
</sentence>
<sentence sentence="s">
sie
ist
wohlriechender
also
die
vorige
.
</sentence>
<sentence sentence="s">
Beide
erwärmen
und
verdünnen
.
</sentence>
<sentence sentence="s">
Abgekocht
sind
sie
ein
gutes
Mittel
zu
Sitzbädern
für
Frauen
zum
Beförderung
der
Katamenien
,
de
Nachgeburt
und
des
Embryos
,
ebenso
auch
gegen
Verschluss
und
Entzündung
der
Gebärmutter
,
wie
zum
Zertrümmern
des
Steins
und
gegen
Urinverhaltung
.
</sentence>
<sentence sentence="s">
Das
Kraut
,
reichlich
auf
den
Unterleib
gelegt
,
treibt
die
Menstruation
.
Der
ausgepresste
Saft
,
mit
Myrrhe
gemischt
und
als
Zäpfchen
eingelegt
,
zieht
aus
der
Gebärmutter
Alles
wie
da
Sitzbad
.
</sentence>
<sentence sentence="s">
Auch
der
Blüthenstand
wird
in
der
Menge
von 3
Drachmen
zur
Wegschaffung
desselben
getrunken
.
</sentence>
</meta>
