<meta abbreviation="AUT" picture="no" sex="u" commentary="yes" scientific-name="botrys">
<sentence sentence="s">
Cap.
120
(130)
.
</sentence>
<sentence sentence="s">
Περὶ
Βότρυος
.
</sentence>
<sentence sentence="s">
Traubenkraut
.
</sentence>
<sentence sentence="s">
Botrys
ist
die
ganze
honiggelbe
,
strauchartig
ausgebreitete
Pflanze
mit
vielen
achselständigen
Zweigen
.
</sentence>
<sentence sentence="s">
Der
Sam
wächst
um
die
ganzen
Zweige
herum
.
</sentence>
<sentence sentence="s">
Die
Blätter
sind
denen
der
Cichorie
ähnlich
.
</sentence>
<sentence sentence="s">
Die
Pflanze
ist
im
Ganzen
wohlriechend
,
darum
wird
sie
auch
zwischen
die
Kleider
gelegt
.
</sentence>
<sentence sentence="s">
Sie
wächst
am
meisten
an
Rinnsalen
und
Bergströmen
.
</sentence>
<sentence sentence="s">
Mit
Wein
genommen
hat
sie
di
Kraft
,
die
Orthopnöe
zu
bessern
.
</sentence>
<sentence sentence="s">
Die
Kappadokier
nennen
diese
auch
Ambrosia
,
Einige
auch
Artemisia
.
</sentence>
</meta>
