<meta scientific name="botrys" commentary="yes" picture="yes">
<sentence sentence="s">
Botrys		
.		
</sentence>
<sentence sentence="s">
Cap		
.		
CXIII		
.		
</sentence>
<sentence sentence="s">
Botrys		
fruticosa		
herba		
est		
,		
lutea		
tota		
,		
et		
in		
multas		
alas		
sparsa		
:		
</sentence>
<sentence sentence="s">
semen		
circa		
totos		
ramulos		
prouenit		
:		
</sentence>
<sentence sentence="s">
folia		
cichorio		
similia		
.		
tota		
suauem		
odorem		
spirat		
,		
qua		
re		
uestimentis		
interponitur		
.		
</sentence>
<sentence sentence="s">
Inuenitur		
in		
torrentium		
ripis		
,		
et		
conuallibus		
.		
</sentence>
<sentence sentence="s">
Pota		
orthopnoeas		
mulcet		
.		
</sentence>
<sentence sentence="s">
Hanc		
Cappadoces		
Ambrosiam		
uocant		
,		
alii		
Artemisiam		
.		
</sentence>
</meta>
