<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>German: artemisia_herba-alba</title>
		<style>
			html {
				line-height: 1.4;
			}
			dl, ol {
			    border: 3px double #ededed;
			    margin: 1.4rem;
			    padding: 1.4rem;		   
			  }
			  dl {line-height: 0.7}
			  dt {
			    float: left;
			    clear: left;
			    width: 100px;
			    text-align: right;
			    font-weight: bold;
			    color: green;
			  }
			  dt::after {
			    content: ":";
			  }
			  dd {
			    margin: 0 0 0 110px;
			    padding: 0 0 0.5em 0;
			  }
			 
			 li { margin: 0 2.8rem;}
			 h1, h2 { margin: 0 1.4rem;}
			 h1 { margin-top: 2.8rem}
			 h2 { margin-top: 1.4rem}
		</style>
	</head>
	<body>
		<h1>Artemisia herba-alba</h1>
		<h2>Metadata</h2>
		<dl>
			<dt>Language: </dt>
			<dd>German</dd>
			<dt>picture</dt>
			<dd>no</dd>
			<dt>abbreviation</dt>
			<dd>AUT</dd>
			<dt>sex</dt>
			<dd>u</dd>
			<dt>commentary</dt>
			<dd>no</dd>
		</dl>
		<h2>Transcription</h2>
		<ol>
			<li>[</li>
			<li>Cap. 118 (128).</li>
			<li>Περὶ Ἀρτεμισίας λεπτοφύλλου.</li>
			<li>Zartblätterige Artemisia.</li>
			<li>Die zartblätterige Artemisia , welche an Gräben , Zäunen und auf Saatäckern wächst.</li>
			<li>Ihre Blätter und Blüthen geben beim Zerreiben den Geruch nach Majoran.</li>
			<li>Wenn nun Jemand am Magen leidet und das Kraut derselben stösst , mit Mandelöl gut durchmischt und eine Art Salbe daraus macht und sie auf den Magen legt , so wird er genesen.</li>
			<li>Wenn aber Jemand an den Nerven leidet und den Saft derselben mit Rosenöl gemischt einreibt , so wird er geheilt werden.</li>
			<li>]</li>
		</ol>
	</body>
</html>
