<meta scientific name="ambrosia" abbreviation="AUT" sex="u" commentary="yes" picture="no">
3-129. 		
AMBROSIA 		
suggested: 		
A 		
mbrosia 		
maritima — 		
Sea 		
Ambrosia, 		
Oak 		
of 		
Cappodocia, 		
Oak 		
of 		
Jerusalem 		
A 		
mbrosia 		
artemisi 		
folia — 		
Common 		
Ragweed 		
<sentence sentence="s">
A 		
mbrosia 		
is 		
a 		
little 		
shrub 		
three 		
feet 		
in 		
height, 		
full 		
of 		
branches, 		
with 		
small 		
leaves 		
like 		
rue 		
around 		
the 		
emergent 		
stalk. 		
</sentence>
<sentence sentence="s">
It 		
has 		
small 		
stems 		
full 		
of 		
little 		
seeds 		
like 		
little 		
bunches 		
of 		
grapes, 		
which 		
never 		
flower — 		
smelling 		
pleasant 		
like 		
wine. 		
</sentence>
<sentence sentence="s">
The 		
root 		
is 		
slender, 		
two 		
feet 		
long. 		
</sentence>
<sentence sentence="s">
In 		
Cappadocia 		
it 		
is 		
plaited 		
into 		
wreaths 		
for 		
the 		
head. 		
</sentence>
<sentence sentence="s">
It 		
is 		
able 		
to 		
repress 		
and 		
repel, 		
and 		
is 		
smeared 		
on 		
as 		
an 		
astringent 		
for 		
fluids 		
that 		
have 		
come 		
down. 		
</sentence>
<sentence sentence="s">
It 		
is 		
also 		
called 		
botrys, 		
or 		
botrys 		
artemisi 		
a, 		
the 		
Romans 		
call 		
it 		
caper 		
sylvaticus, 		
or 		
apium 		
rusticum, 		
and 		
the 		
Egyptians, 		
merseo. 		
</sentence>
514 		
</meta>
