<meta abbreviation="AUT" sex="u" commentary="yes" scientific name="botrys" picture="yes">
<sentence sentence="s">
Du 		
Pymen, 		
Que 		
les 		
Grecs & 		
Latins 		
nomment, 		
Botrys: 		
les 		
Italiens, 		
Botry.		
</sentence>
<sentence sentence="s">
Chap. 		
CX.		
</sentence>
<sentence sentence="s">
Le 		
Pymen 		
eſt 		
vne 		
herbe 		
brãchue, 		
toute 		
iaunaſtre, & 		
eſparſe 		
en 		
plusieurs 		
ailes. 		
</sentence>
<sentence sentence="s">
Sa 		
grene 		
naiſt 		
au 		
tour 		
de 		
toutes 		
ſes 		
tiges, 		
ſes 		
fueilles 		
ſont 		
ſemblables 		
à 		
la 		
Cichoree. 		
</sentence>
<sentence sentence="s">
Toute 		
l’		
herbe 		
reſpire 		
d’		
vne 		
ſoueſue 		
odeur, & 		
à 		
ceſte 		
occasion 		
on 		
la 		
met 		
entre 		
les 		
veſtemens. 		
</sentence>
<sentence sentence="s">
Lon 		
la 		
troupe 		
dans 		
les 		
rouages 		
des 		
fleuues, 		
torrens, & 		
dans 		
les 		
vallees. 		
</sentence>
<sentence sentence="s">
Beue, 		
elle 		
guerit 		
les 		
aſthmatiques. 		
</sentence>
<sentence sentence="s">
Les 		
Cappadociens 		
appellent 		
ceſte 		
herbe 		
Ambroſia, & 		
les 		
autres, 		
Artemiſia.		
</sentence>
</meta>
